# BaseLibApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baselibapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baselibapp/: MainActivity.kt  UniversalApp.kt
app/src/main/java/com/example/baselibapp/di/: NetworkModule.kt
app/src/main/java/com/example/baselibapp/repository/: DashboardRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/baselibapp/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  item_info.xml  main_activity.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baselibapp/: ExampleUnitTest.kt
baseLibv1/: build.gradle  readme.txt
baseLibv1/release/: output-metadata.json
baseLibv1/src/androidTest/java/com/example/municipal/: ExampleInstrumentedTest.kt
baseLibv1/src/main/: AndroidManifest.xml
baseLibv1/src/main/java/com/dilshad/: LibEntryPoint.kt  LibInitializer.kt
baseLibv1/src/main/java/com/dilshad/apifallback/: ApiFallbackHelper.kt  LibLauncher.kt
baseLibv1/src/main/java/com/dilshad/apifallback/ui/: DefaultLauncherActivity.kt
baseLibv1/src/main/java/com/dilshad/apifallback/utils/: LibConstants.kt
baseLibv1/src/main/java/com/dilshad/appInfoSdk/: AppInfoSDK.kt
baseLibv1/src/main/java/com/dilshad/backupdashboard/: MainActivity.kt  SplashActivity.kt  test.kt
baseLibv1/src/main/java/com/dilshad/backupdashboard/di/: CustomAnnotation.kt  NetworkModule.kt
baseLibv1/src/main/java/com/dilshad/backupdashboard/login/: LoginActivity.kt
baseLibv1/src/main/java/com/dilshad/backupdashboard/repository/: DashboardRepository.kt  ProductConfigRepository.kt  WeatherRepository.kt
baseLibv1/src/main/java/com/dilshad/backupdashboard/utils/: Extensions.kt  PreferenceManager.kt
baseLibv1/src/main/java/com/dilshad/baselib/base/: BaseActivity.kt  BaseBottomsheetDialogFragment.kt  BaseControlInterface.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  OnCustomClickListener.kt  OnLocationChangeListener.kt
baseLibv1/src/main/java/com/dilshad/baselib/common/: AclHelper.kt  CalenderTextView.kt  CustomSpinner.kt  EditTextExt.kt  LoadImageUtil.kt  LoadingDialog.kt  SpinnerExt.kt  ViewExtention.kt  ViewPagerAdapter.kt  ViewPagerAdapterFrag.kt  ViewUtil.kt
baseLibv1/src/main/java/com/dilshad/baselib/model/: AccessModel.kt  Address.kt  BaseLocation.kt  BaseUrlHolder.kt  LoginRequest.kt  LoginResponse.kt  Pagination.kt  ProductConfiguration.kt  RootResponse.kt  SimpleModel.kt  User.kt
baseLibv1/src/main/java/com/dilshad/baselib/util/: AppConstants.kt  CommonUtil.kt  DateTimeUtil.kt  FileUtil.kt  InAppUpdateHelper.kt  LocaleHelper.java  MyJsonUtil.kt  PrefManager.kt  Words.kt
baseLibv1/src/main/java/com/dilshad/libconfig/di/: LibDatabaseModule.kt
baseLibv1/src/main/java/com/example/municipal/: ActivityViewModel.kt  MainApp.kt  TestLib.kt
baseLibv1/src/main/java/com/example/municipal/base/: BaseActivity.kt  BaseBottomsheetDialogFragment.kt  BaseControlInterface.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  OnCustomClickListener.kt  OnLocationChangeListener.kt
baseLibv1/src/main/java/com/example/municipal/common/: AclHelper.kt  CalenderTextView.kt  CustomSpinner.kt  EditTextExt.kt  LoadImageUtil.kt  LoadingDialog.kt  SpinnerExt.kt  ViewExtention.kt  ViewPagerAdapter.kt  ViewPagerAdapterFrag.kt  ViewUtil.kt
baseLibv1/src/main/java/com/example/municipal/model/: AccessModel.kt  Address.kt  BaseLocation.kt  BaseUrlHolder.kt  LoginRequest.kt  (+6 more)
baseLibv1/src/main/res/drawable/: achive_back.xml  alert_background.xml  alert_button.xml  back_bottom.xml  back_log.xml  back_spinner.xml  background_edit.xml  bg_gradient.xml  black_background.xml  black_ract.xml  black_ract2.xml  blackbtn.xml  blackcircle.xml  blackhalf_header.xml  blue_background.xml  cardback.xml  cardview2_back.xml  cardview_background.xml  checkbox_custom.xml  checkbox_custome.xml  custom_boarder.xml  custom_box.xml  custom_checkbox.xml  custom_circle.xml  custom_image_back.xml  custom_itemcheckbox.xml  dash_gradient.xml  edittext.xml  employee_edit_back.xml  eye_icon.xml  filterbackground.xml  gradient_bg.xml  half_ractorg.xml  halfblue_ract.xml  halfractgreen.xml  halfractorg.xml  header_grey.xml  header_pink.xml  header_top.xml  ic_baseline_add_location_24.xml  (+55 more)
baseLibv1/src/main/res/font/: montserrat.xml
baseLibv1/src/main/res/layout/: activity_choosemunicipal2.xml  activity_create_mpin.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_splash1.xml  activity_splash2.xml  activity_splash3.xml  activity_verifyotp.xml  add_newassesment_main.xml  app_bar_main.xml  choose_payment_gateway.xml  collection_item2.xml  content_main.xml  dashboard_fragment2.xml  demand_item.xml  dialog_payment_confirm.xml  dialog_trade_l_ask_before_acpt_rjct.xml  doc_upload_item.xml  edittext_withlevel.xml  file_or_image_choose_ui.xml  fillter_dialog.xml  floor_details_item.xml  fragment_addfloordetails.xml  fragment_addownerdetails.xml  fragment_demand.xml  fragment_filterpropertylist.xml  fragment_imagedoc_upload.xml  fragment_paymentgateway.xml  fragment_paymentschedule.xml  fragment_profile.xml  fragment_property_list.xml  fragment_propertylist_tab.xml  fragment_trade_l_signature.xml  fragment_trade_l_view_basic.xml  fragment_user_charge_demandlist.xml  fragment_user_charge_list_payment.xml  fragment_usercharge_newassesment.xml  fragment_uses_charge_category.xml  (+46 more)
baseLibv1/src/main/res/menu/: activity_main_drawer.xml  main_activity2.xml
baseLibv1/src/main/res/navigation/: mobile_navigation.xml
baseLibv1/src/main/res/raw/: marketing.json  resource_management.json
baseLibv1/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
baseLibv1/src/main/res/values-night/: themes.xml
baseLibv1/src/test/java/com/example/municipal/: ExampleUnitTest.kt
(+59 files in other folders)
