plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
    id 'kotlin-kapt'
}

android {
namespace 'com.example.baselibv1'
    compileSdk 33

    defaultConfig {
//        applicationId "com.lgf.muncipaltaxup"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        buildConfigField "String", "BASE_URL", '"http://m-report.logikoof.in/api/"'
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//
//            buildConfigField "String", "BASE_URL", '"http://m-report.logikoof.in/api/"'
//        }
//        debug {
//            buildConfigField "String", "BASE_URL", '"http://m-report.logikoof.in/api/"'
////            buildConfigField "String", "BASE_URL", '"http://kochasmunicipal.com/api/"'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'



    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation ("com.squareup.okhttp3:okhttp:5.0.0-alpha.3")

    implementation 'com.google.code.gson:gson:2.8.6'

    //for payment getway
    implementation 'com.android.volley:volley:1.2.1'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt  'com.google.dagger:hilt-android-compiler:2.42'

    //date and time
    implementation 'joda-time:joda-time:2.11.1'



    //in-app update
    implementation 'com.google.android.play:core:1.7.0'

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'


//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'



//    //map
//    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
//permission
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

// Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"



    //photo/file upload
    implementation 'com.github.atwa:filepicker:1.0.7'



    //dialog
//    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

//    implementation 'com.github.MarsadMaqsood:StylishDialogs:0.1.10'



}

