<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/login_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp">
                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:fontFamily="@font/poppinsregular_400"
                    android:text="Create PIN"
                    android:textColor="#1f2574"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/text_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:fontFamily="@font/poppinsregular_400"
                    android:text="Create 4 digit Pin"
                    android:textColor="#c5a568"
                    android:textFontWeight="200"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtTimeoutNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Your session has timed out. please log in again"
                    android:textColor="@color/redcolor"
                    android:visibility="gone"
                    android:textFontWeight="200"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:id="@+id/laylogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_130sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter New MPIN"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="#c7a469"
                        android:fontFamily="@font/poppinsregular_400"/>

                    <RelativeLayout
                        android:id="@+id/lay_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/mobilenoback">

                        <ImageView
                            android:id="@+id/ivflag"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/pin" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/ivflag"
                            app:endIconTint="@color/white"
                            app:endIconDrawable="@drawable/ic_showhide_password"
                            app:endIconMode="password_toggle"
                            app:hintEnabled="false"
                            android:layout_marginTop="@dimen/_4sdp"
                            >


                        <EditText
                            android:id="@+id/edmobileno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_4sdp"
                            android:background="@drawable/mobilenoback"
                            android:ems="10"
                            android:fontFamily="@font/poppinsregular_400"
                            android:hint="@string/enter_4_digit_mpin"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textFontWeight="200"
                            android:textSize="@dimen/_14sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/lay_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:visibility="visible"
                        android:background="@drawable/mobilenoback">

                        <ImageView
                            android:id="@+id/ivpwd_icon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/pin" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/ivpwd_icon"
                            app:endIconDrawable="@drawable/ic_showhide_password"
                            app:endIconMode="password_toggle"
                            android:textColorHint="@color/black"
                            app:hintEnabled="false"
                            app:endIconTint="@color/white"
                            android:layout_marginTop="@dimen/_4sdp"
                            >


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edPwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_4sdp"
                            android:background="@drawable/mobilenoback"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/poppinsregular_400"
                            android:hint="@string/confirm_4_digit_mpin"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textFontWeight="200"
                            android:textSize="@dimen/_14sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        >

                        <TextView
                            android:id="@+id/text_otp_info"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular_400"
                            android:text="Save this 4 digit MPIN on safe place.You may use this mpin to login"
                            android:textColor="#c7a568"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/laynext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/mobilenoback"
                        android:backgroundTint="#2d54ef"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        >

                        <TextView
                            android:id="@+id/tvsubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppinsregular_400"
                            android:text="Next"
                            android:textColor="@color/white"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_15sdp" />
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/next"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>