<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#1a2a4c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_90sdp">

        <ImageView
            android:id="@+id/img_splash_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/walk_3"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:adjustViewBounds="true"
          />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAY WASTE USER CHARGE"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsregular_400"
            android:textFontWeight="700"
            android:textSize="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Solid Waste User Chargers Online to help \n citizen to view or pay their bill online."
            android:textColor="#caa76f"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dots_height"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_gravity="center"
                android:src="@drawable/deactive"/>
            <ImageView
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/deactive"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_gravity="center"
                android:src="@drawable/active"/>
        </LinearLayout>

    </RelativeLayout>
</layout>