<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundnew">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_50sdp">
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="30dp">
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold_700"
                        android:textColor="#e75138"
                        android:textSize="@dimen/_20sdp" />
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textColor="#0d0d0d"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_16sdp"
                        android:layout_below="@+id/text"
                        android:layout_marginTop="-10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/edittext"
                    android:layout_marginTop="@dimen/_50sdp">
                    <ImageView
                        android:id="@+id/ivotp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/otp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"/>
                    <EditText
                        android:id="@+id/edotp"
                        android:layout_toRightOf="@id/ivotp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textColor="#353535"
                        android:textColorHint="#0d0d0d"
                        android:textFontWeight="500"
                        android:ems="10"
                        android:maxEms="10"
                        android:maxLength="10"
                        android:inputType="number"
                        android:textSize="@dimen/_14sdp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvresend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular_400"
                    android:textColor="#353535"
                    android:textFontWeight="600"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textSize="@dimen/_13sdp"
                    android:layout_below="@+id/text"
                    android:layout_marginTop="@dimen/_10sdp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_50sdp">
                    <Button
                        android:id="@+id/btnlogin"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/blackbtn"
                        android:textColor="#F1EA94"
                        android:textSize="@dimen/_15sdp"
                        android:textFontWeight="600"
                        android:fontFamily="@font/poppinsregular_400"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:background="#363636">
                <ImageView
                    android:id="@+id/ivsucess"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ok"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/tvsuccess"
                    android:layout_toRightOf="@id/ivsucess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsregular_400"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14sdp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>