<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1a2a4c">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_90sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_splash_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/walk_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:gravity="center_horizontal"
                android:text="PAY PROPERTY TAX ONLINE"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/poppinsregular_400"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:fontFamily="@font/poppinsregular_400"
                android:textFontWeight="500"
                android:text="Find your Property and Pay your Property \n Tax Online hassle free."
                android:textColor="#caa76f"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dots_height"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_gravity="center"
                android:src="@drawable/active"/>
            <ImageView
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/deactive"/>
            <ImageView
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_gravity="center"
                android:src="@drawable/deactive"/>
        </LinearLayout>

    </RelativeLayout>
</layout>