<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#F4F4F4"
                android:layout_margin="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_edit"
                            android:padding="@dimen/_6sdp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trade License No:"
                                android:textFontWeight="900"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />
                            <TextView
                                android:id="@+id/tv_property_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textFontWeight="600"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_edit"
                            android:padding="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Business Name :"
                                android:textFontWeight="900"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />
                            <TextView
                                android:id="@+id/tv_business_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textFontWeight="600"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_edit"
                            android:padding="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Owner Name :"
                                android:textFontWeight="900"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />
                            <TextView
                                android:id="@+id/tv_owner_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textFontWeight="600"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/background_edit"
                        android:padding="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business Type:"
                            android:textFontWeight="900"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:id="@+id/tv_form_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textFontWeight="600"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"

                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/background_edit"
                        android:padding="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business catogery :"
                            android:textFontWeight="900"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:id="@+id/tv_boring_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textFontWeight="600"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"

                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/background_edit"
                        android:padding="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Tax :"
                            android:textFontWeight="900"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:id="@+id/tv_total_tax_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textFontWeight="600"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"

                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/verifyBtn"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="Verify First"
                        android:padding="@dimen/_6sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/alert_background"
                        android:backgroundTint="@color/dot_dark_screen1"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />
                    <CheckBox
                        android:id="@+id/checkbox1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:text="@string/payment_confirm_checkbox_desc_1"
                        />

                    <CheckBox
                        android:id="@+id/checkbox2"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:text="@string/payment_confirm_checkbox_desc_2"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/ract_white"
                        android:padding="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        >
                        <TextView
                            android:id="@+id/tv_payee_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name of the Owner/Tax Payer*"
                            android:textFontWeight="900"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <EditText
                            android:id="@+id/ed_payee_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/graycolor"
                            android:text="name"
                            android:textFontWeight="600"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textColor="@color/black"
                            android:padding="4dp"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintTop_toBottomOf="@id/tv_payee_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/payBtn"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="Pay"
                        android:padding="@dimen/_6sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:background="@drawable/alert_background"
                        android:backgroundTint="@color/graycolor"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</layout>