<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="propertyModel"
            type="com.example.municipal.model.PropertyDemand" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <include
                android:id="@+id/lay_find"
                layout="@layout/item_new_assesment"
                bind:hintText="@{`Enter property id`}"
                bind:levelText="@{`Enter property id`}"
                bind:valueText="@{`BNP033111007170`}"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_find"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:text="Find"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsregular_400"
                android:background="@drawable/mobilenoback"
                android:layout_marginBottom="@dimen/_5sdp"
                />

            <include
                android:id="@+id/lay_property"
                layout="@layout/item_user_asses_property"
                bind:propertyModel="@{propertyModel}"
                android:visibility="gone" />

            <include
                android:id="@+id/lay_owner"
                layout="@layout/item_user_asses_owner"
                android:visibility="gone" />

            <include
                android:id="@+id/lay_address"
                layout="@layout/item_user_asses_address"
                bind:propertyModel="@{propertyModel}"
                android:visibility="gone" />

            <include
                android:id="@+id/lay_uses_chg"
                layout="@layout/item_user_asses_user_charge"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>