<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:visibility="gone"
                app:cardBackgroundColor="#fdf9de"
                android:layout_margin="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">
                        <RelativeLayout
                            android:id="@+id/layselectall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textFontWeight="900"
                                android:fontFamily="@font/poppinsbold_700"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/tvamount"
                                android:layout_toRightOf="@id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00/-"
                                android:textFontWeight="600"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_27sdp"
                                android:background="@drawable/viewpdf"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_20sdp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rcv"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/fab"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/filter"
            android:tag="1"
            android:visibility="visible"
            />
    </RelativeLayout>
</layout>