<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/employee_edit_back">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/lay_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/background_edit">

                        <Spinner
                            android:id="@+id/spinner_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:entries="@array/name_title" />

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/background_edit">

                        <EditText
                            android:id="@+id/ed_orgName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/tv_organization"
                            android:background="@null"
                            android:fontFamily="@font/montserratregular"
                            android:gravity="left"
                            android:hint="Name of Organisation/Company*"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/lytgrey"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_panno"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/background_edit">

                        <EditText
                            android:id="@+id/ed_panno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/tv_pan"
                            android:background="@null"
                            android:fontFamily="@font/montserratregular"
                            android:gravity="left"
                            android:hint="C/O-S/O-D/O-W/O*"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/lytgrey"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_mobile"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/background_edit">
                        <EditText
                            android:id="@+id/ed_mobileno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:layout_toRightOf="@+id/tvmobile"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserratregular"
                            android:hint="Enter Mobile Number."
                            android:inputType="number"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:textColorHint="@color/lytgrey"
                            android:textSize="@dimen/_13sdp"
                            android:background="@null"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/lay_gender"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/background_edit">

                        <Spinner
                            android:id="@+id/spinner_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:entries="@array/gender"
                            android:backgroundTint="@android:color/transparent" />
                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/lay_email"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/background_edit">

                        <EditText
                            android:id="@+id/ed_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:layout_toRightOf="@+id/tvemail"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserratregular"
                            android:hint="Enter Email id."
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColorHint="@color/lytgrey"
                            android:textSize="@dimen/_13sdp"
                            android:background="@null"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnadd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/alert_button"
                            android:padding="@dimen/_10sdp"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingEnd="@dimen/_30sdp"
                            android:text="ADD"
                            android:textColor="@color/back6"
                            android:textSize="@dimen/_15sdp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</layout>