<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="myData"
            type="com.example.municipal.model.PropertyDemand" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp">
            <RelativeLayout
                android:id="@+id/lay_propertydetail"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:backgroundTint="#eaedf2"
                android:background="@drawable/ractangle_pink">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property Details"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cc_montserrat_bold"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_13sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"/>
                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/menu_back"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_viewpropertydetail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:backgroundTint="#eaedf2"
                    android:background="@drawable/header_pink"
                    android:elevation="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property Details"
                        android:textColor="@color/black"
                        android:fontFamily="@font/cc_montserrat_bold"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_13sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/dropdown_black"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp"/>
                </RelativeLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/white_ractangle">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/tv_municipality"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.ref.municipalType.name}"
                                android:hint="Municipal Corporation"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/tv_yearof"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.ref.yoa.name}"
                                android:hint="2000-2001"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/new_holdingno"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.newHoldingNumber}"
                                android:hint="31/1B"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/old_holdingno"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.oldHoldingNumber}"
                                android:hint="12345"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/tvpropertystatus"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.ref.propertyType.name}"
                                android:hint="Building / Flat"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:visibility="gone"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/tvloacated"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.isPrincipleMainRoad}"
                                android:hint="Prinicipal Main Road"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/tvdate"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text=""
                                android:hint="7-01-2021"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/areaof_plot"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.areaOfPlot}"
                                android:hint="5000"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/buildup_area"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.builtUpArea}"
                                android:hint="2000"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp">
        <RelativeLayout
            android:id="@+id/lay_ownerdetail"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:backgroundTint="#eaedf2"
            android:background="@drawable/ractangle_pink">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:fontFamily="@font/cc_montserrat_bold"
                android:text="Owner Details"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="@dimen/_13sdp" />
            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/menu_back"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_20sdp"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_viewownerdetail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:backgroundTint="#eaedf2"
                    android:background="@drawable/header_pink"
                    android:elevation="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner Details"
                        android:textColor="@color/black"
                        android:fontFamily="@font/cc_montserrat_bold"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_13sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/dropdown_black"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:background="@drawable/white_ractangle">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:elevation="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_ractangle">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center_vertical"
                            android:weightSum="2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:text="Name/Company/Name Of Organisation"
                                    android:textFontWeight="600"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="@color/lytgrey"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:gravity="left"
                                    android:text="@{myData.ref.propertyOwner.size()>0 ? myData.ref.propertyOwner.get(0).name : `n/a`}"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lytgrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center_vertical"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/fatherhusbandname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/cc_montserrat_bold"
                                android:text="Father/Husband Name"
                                android:textColor="@color/black"
                                android:textFontWeight="600"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/lytgrey"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_fathernhusbandname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/cc_montserrat_bold"
                                android:gravity="left"
                                android:text="@{myData.ref.propertyOwner.size()>0 ? myData.ref.propertyOwner.get(0).fatherRpanRhusband : `n/a`}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/lytgrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center_vertical"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/pan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/cc_montserrat_bold"
                                android:text="Pan"
                                android:textColor="@color/black"
                                android:textFontWeight="600"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/lytgrey"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_pan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/cc_montserrat_bold"
                                android:gravity="left"
                                android:text="NA"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/lytgrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center_vertical"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cc_montserrat_bold"
                                android:text="Gender"
                                android:textFontWeight="600"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/lytgrey"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/cc_montserrat_bold"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="@{myData.ref.propertyOwner.size()>0?myData.ref.propertyOwner.get(0).gender : `n/a`}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/lytgrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center_vertical"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cc_montserrat_bold"
                                android:text="Mobile"
                                android:textFontWeight="600"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/lytgrey"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tv_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/cc_montserrat_bold"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="@{myData.ref.propertyOwner.size()>0 ? myData.ref.propertyOwner.get(0).mobile : `n/a`}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/lytgrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center_vertical"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cc_montserrat_bold"
                                android:text="Email"
                                android:textFontWeight="600"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/lytgrey"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tvemail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/cc_montserrat_bold"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="@{myData.ref.propertyOwner.size()>0 ? myData.ref.propertyOwner.get(0).email : `n/a`}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                </androidx.cardview.widget.CardView>
                    <!--<HorizontalScrollView
                        android:id="@+id/hori_scroll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none"
                        android:background="@drawable/white_ractangle"
                        android:layout_marginTop="@dimen/_45sdp">
                        <LinearLayout
                            android:id="@+id/lay_header"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/lay_count"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:gravity="center_vertical"
                                    android:background="#4DABECD6">
                                    <TextView
                                        android:id="@+id/tv_count"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="#"
                                        android:textFontWeight="600"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:gravity="center_vertical"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_toRightOf="@+id/lay_count"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:gravity="center_vertical"
                                    android:background="#4DABECD6"
                                    android:layout_height="@dimen/_30sdp">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_200sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/tvname"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/_10sdp"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:text="Name/Name of Organisation/Company"
                                            android:textFontWeight="600"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:textColor="@color/black"
                                            android:singleLine="true"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_180sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/tvpan"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Father's/Husband Name /PAN"
                                            android:textFontWeight="600"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:textColor="@color/black"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:layout_marginRight="@dimen/_10sdp"
                                            android:singleLine="true"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/tv_gender"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Gender"
                                            android:textFontWeight="600"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:layout_marginRight="@dimen/_10sdp"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/tv_mobile"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Mobile"
                                            android:textFontWeight="600"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/tv_email"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Email"
                                            android:textFontWeight="600"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lay_count2"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_30sdp"
                                    android:layout_marginLeft="@dimen/_5sdp">
                                    <TextView
                                        android:id="@+id/tv_count2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:gravity="center_vertical"
                                        android:singleLine="true"
                                        android:text="1"
                                        android:textColor="@color/black"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_toRightOf="@+id/lay_count"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_200sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/_10sdp"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:text="LOGIKOOF"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:textColor="@color/black"
                                            android:singleLine="true"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_180sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/pan"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="ABC"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:textColor="@color/black"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:layout_marginRight="@dimen/_10sdp"
                                            android:singleLine="true"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/gender"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Female"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:layout_marginRight="@dimen/_10sdp"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/mobile"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="123456789"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/email"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:text="niharika@gmail.comnmnnkj"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                    </HorizontalScrollView>-->
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <RelativeLayout
                android:id="@+id/lay_addressdetail"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:backgroundTint="#eaedf2"
                android:background="@drawable/ractangle_pink">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Details"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cc_montserrat_bold"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_13sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"/>
                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/menu_back"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_viewaddressdetail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:backgroundTint="#eaedf2"
                    android:background="@drawable/header_pink"
                    android:elevation="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address Details"
                        android:textColor="@color/black"
                        android:fontFamily="@font/cc_montserrat_bold"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_13sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/dropdown_black"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp"/>
                </RelativeLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/white_ractangle">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/edpropertyno"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.address.no}"
                                android:hint="Property/House No"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/ed_plotno"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.address.plotNo}"
                                android:hint="Plot No"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/ed_khatano"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.address.khataNo}"
                                android:hint="Khata No"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/address1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.address.al1}"
                                android:hint="Address1"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/address2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.address.al2}"
                                android:hint="Address1"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/tvstate"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.ref.address.state.name}"
                                android:hint="State"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/tvdistrict"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.ref.address.district.name}"
                                android:hint="District"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/tvvillage"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.ref.address.village.name}"
                                android:hint="Village"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/tvzone"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.ref.address.zone.name}"
                                android:hint="Zone"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/tvward"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.ref.address.ward.name}"
                                android:hint="Ward No"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/ractangle_skyblue">
                            <TextView
                                android:id="@+id/tvpincode"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="@{myData.address.postalCode}"
                                android:hint="Pincode"
                                android:textColorHint="@color/lytgrey"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserratregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/lay_floordetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:backgroundTint="#eaedf2"
                android:background="@drawable/ractangle_pink">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/cc_montserrat_bold"
                    android:text="Floor Details"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/menu_back" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_viewfloordetail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:backgroundTint="#eaedf2"
                    android:background="@drawable/header_pink"
                    android:elevation="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Floor Details"
                        android:textColor="@color/black"
                        android:fontFamily="@font/cc_montserrat_bold"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_13sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/dropdown_black"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <HorizontalScrollView
                        android:id="@+id/hori_scrollfloor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none"
                        android:background="@drawable/white_ractangle"
                        android:layout_marginTop="@dimen/_45sdp">
                        <LinearLayout
                            android:id="@+id/lay_floorheader"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/lay_count22"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:id="@+id/tv_count22"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="#"
                                        android:gravity="center_vertical"
                                        android:singleLine="true"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:textFontWeight="900"
                                        android:textColor="@color/black"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_toRightOf="@+id/lay_count22"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_height="@dimen/_30sdp">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_60sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/text_floorno"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Floor No."
                                            android:textFontWeight="900"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:textColor="@color/black"
                                            android:singleLine="true"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/residentialtype"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Residential Type"
                                            android:textFontWeight="900"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:gravity="center" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/text_construct"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Construction Type"
                                            android:textFontWeight="900"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/text_occupancytype"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Occupancy Type"
                                            android:textFontWeight="900"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/text_builduparea"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Build Up Area"
                                            android:textFontWeight="900"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/text_datefrom"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Date From"
                                            android:textFontWeight="900"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/text_dateto"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Date To"
                                            android:textFontWeight="900"
                                            android:fontFamily="@font/cc_montserrat_bold"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    android:layout_marginTop="@dimen/_25sdp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/lay_updatelocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/mobilenoback">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppinsregular_400"
                    android:text="Update Location"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/iv_location_tik"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_my_location_24"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/lay_updatelocation"
                android:background="@drawable/password_editbox"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerVertical="true"
                    android:layout_below="@id/uploadImage"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsregular_400"
                    android:text="Update Picture"
                    android:textColor="@color/white"
                    android:background="@drawable/mobilenoback"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/uploadImage"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/camera1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>
</layout>