<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="hintText1"
            type="String" />
        <variable
            name="hintText2"
            type="String" />
        <variable
            name="hintText3"
            type="String" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/header_grey"
                android:elevation="20dp">
                <ImageView
                    android:id="@+id/ivfilter"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/filter"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"/>
                <TextView
                    android:layout_toRightOf="@id/ivfilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refine Your Filter"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cc_montserrat_bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/filterbackground">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        android:background="@drawable/edittext_back">
                        <TextView
                            android:id="@+id/spinner_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:hint="State"
                            android:text="Bihar"
                            android:textColorHint="@color/lytgrey"
                            android:fontFamily="@font/montserratregular"
                            android:singleLine="true"
                            android:textSize="@dimen/_13sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@null"/>
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_20sdp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        android:background="@drawable/edittext_back">

                        <TextView
                            android:id="@+id/spinner_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/montserratregular"
                            android:hint="District"
                            android:singleLine="true"
                            android:text="Rohtas"
                            android:textColor="@color/black"
                            android:textColorHint="@color/lytgrey"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_30sdp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        android:background="@drawable/edittext_back">
                        <TextView
                            android:id="@+id/spinner_village"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:hint="Village"
                            android:text="Kochas"
                            android:textColorHint="@color/lytgrey"
                            android:fontFamily="@font/montserratregular"
                            android:singleLine="true"
                            android:textSize="@dimen/_13sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@null"/>
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_20sdp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        android:background="@drawable/edittext_back">
                        <Spinner
                            android:id="@+id/spinner_zone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:hint=""
                            android:singleLine="true"
                            android:textSize="@dimen/_14sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@null"/>
                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_20sdp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        android:background="@drawable/edittext_back"
                        android:layout_marginTop="@dimen/_10sdp">
                        <Spinner
                            android:id="@+id/spinner_ward"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:hint=""
                            android:singleLine="true"
                            android:textSize="@dimen/_14sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@null"/>
                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_20sdp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        android:background="@drawable/edittext_back"
                        android:layout_marginTop="@dimen/_10sdp">
                        <Spinner
                            android:id="@+id/spinner_propertytype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:hint=""
                            android:textSize="@dimen/_14sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@null"/>
                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_20sdp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edittext_back"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/ed1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/montserratregular"
                            android:hint="@{hintText1}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/lytgrey"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_20sdp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edittext_back"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/ed2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/montserratregular"
                            android:hint="@{hintText2}"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/lytgrey"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_20sdp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        android:background="@drawable/edittext_back"
                        android:layout_marginTop="@dimen/_10sdp">
                        <EditText
                            android:id="@+id/fromdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:focusable="false"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:hint="From Date"
                            android:singleLine="true"
                            android:textSize="@dimen/_13sdp"
                            android:fontFamily="@font/montserratregular"
                            android:textColorHint="@color/lytgrey"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@null"/>
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_20sdp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        android:background="@drawable/edittext_back"
                        android:layout_marginTop="@dimen/_10sdp">
                        <EditText
                            android:id="@+id/todate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:focusable="false"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:hint="To Date"
                            android:singleLine="true"
                            android:textSize="@dimen/_13sdp"
                            android:textColorHint="@color/lytgrey"
                            android:fontFamily="@font/montserratregular"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@null"/>
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_20sdp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:id="@+id/lay3"
                        android:background="@drawable/edittext_back"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/ed3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/montserratregular"
                            android:hint="@{hintText3}"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/lytgrey"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_20sdp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:elevation="30dp"
                            android:layout_marginBottom="@dimen/_20sdp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_search"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@drawable/mobilenoback"
                                android:text="SEARCH"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textFontWeight="700" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:elevation="30dp"
                            android:layout_marginBottom="@dimen/_20sdp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_reset"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@drawable/mobilenoback"
                                android:text="RESET"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textFontWeight="700" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </RelativeLayout>
</layout>