<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@color/white_trans">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_60sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#eaedf2"
                    android:background="@drawable/background_edit">

                    <EditText
                        android:id="@+id/tv_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppinsregular_400"
                        android:gravity="left"
                        android:hint="Name Of Owner/Tax Payer"
                        android:textColor="@color/graph2"
                        android:textColorHint="@color/graph2"
                        android:textSize="@dimen/_13sdp"
                        android:textFontWeight="700" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#eaedf2"
                    android:background="@drawable/background_edit">

                    <Spinner
                        android:id="@+id/spinner_paymentmodeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:entries="@array/payment_channel_title" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/dropdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#eaedf2"
                    android:background="@drawable/background_edit">

                    <Spinner
                        android:id="@+id/spinner_modeofpayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:entries="@array/payment_mode_title" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/dropdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_viewdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:elevation="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_7sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/white_ractangle"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lay_detailcheckdd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:text="FOR CHEQUE / DD DETAILS "
                                    android:textColor="@color/darkgraycolor"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_10sdp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:background="@drawable/ractangle_skyblue">

                                    <EditText
                                        android:id="@+id/tv_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:background="@null"
                                        android:fontFamily="@font/montserratregular"
                                        android:gravity="center_vertical"
                                        android:hint="Enter Number*"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/lytgrey"
                                        android:textSize="@dimen/_12sdp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/cheque_date_lyout"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@drawable/ractangle_skyblue">

                                    <TextView
                                        android:id="@+id/aquistion_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:text="Date*"
                                        android:fontFamily="@font/montserratregular"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerInParent="true">

                                        <com.example.municipal.common.CalenderTextView
                                            android:id="@+id/chequedate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:fontFamily="@font/montserratregular"
                                            android:text=""
                                            android:background="@null"
                                            android:focusable="false"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp" />

                                        <ImageView
                                            android:id="@+id/chequedatevw"
                                            android:layout_width="@dimen/_17sdp"
                                            android:layout_height="@dimen/_17sdp"
                                            android:layout_marginRight="@dimen/_10sdp"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@id/chequedate"
                                            android:src="@drawable/date" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@drawable/ractangle_skyblue">

                                    <EditText
                                        android:id="@+id/tv_bank"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:background="@null"
                                        android:fontFamily="@font/montserratregular"
                                        android:gravity="center_vertical"
                                        android:hint="Enter Bank*"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/darkgraycolor"
                                        android:textSize="@dimen/_12sdp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:background="@drawable/ractangle_skyblue">

                                    <EditText
                                        android:id="@+id/tv_branch"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:background="@null"
                                        android:fontFamily="@font/montserratregular"
                                        android:gravity="center_vertical"
                                        android:hint="Enter Branch*"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/darkgraycolor"
                                        android:textSize="@dimen/_12sdp" />
                                </RelativeLayout>





                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay_detailcardnetbanking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:text="FOR CARD/NET BANKING"
                                    android:textColor="@color/darkgraycolor"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_10sdp" />

                                <RelativeLayout
                                    android:id="@+id/lay_transactionid"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@drawable/ractangle_skyblue">

                                    <EditText
                                        android:id="@+id/tv_transactionid"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:background="@null"
                                        android:fontFamily="@font/montserratregular"
                                        android:gravity="center_vertical"
                                        android:hint="Enter Transaction Id*"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/lytgrey"
                                        android:textSize="@dimen/_12sdp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/dd_ntbnkng_date_lyout"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:background="@drawable/ractangle_skyblue">

                                    <TextView
                                        android:id="@+id/aquistion_text2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:text="Date Of Payment*"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_10sdp"
                                        android:fontFamily="@font/montserratregular"/>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerInParent="true">

                                        <com.example.municipal.common.CalenderTextView
                                            android:id="@+id/dd_netbankigdate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:fontFamily="@font/montserratregular"
                                            android:text=""
                                            android:focusable="false"
                                            android:background="@null"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp" />

                                        <ImageView
                                            android:id="@+id/dd_ntbnkngvw"
                                            android:layout_width="@dimen/_17sdp"
                                            android:layout_height="@dimen/_17sdp"
                                            android:layout_marginRight="@dimen/_10sdp"
                                            android:layout_toRightOf="@id/dd_netbankigdate"
                                            android:src="@drawable/date"
                                            android:layout_centerVertical="true"/>
                                    </RelativeLayout>

                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/lay_spOnline"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible"
                                   >

                                    <Spinner
                                        android:id="@+id/sp_online_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/ractangle_skyblue"

                                        android:fontFamily="@font/montserratregular"
                                        android:gravity="center_vertical"
                                        android:text=""
                                        android:entries="@array/net_banking_type"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/lytgrey"
                                        android:textSize="@dimen/_12sdp" />

                                    <EditText
                                        android:id="@+id/ed_online_vendor"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_below="@id/sp_online_type"
                                        android:background="@drawable/ractangle_skyblue"
                                        android:hint="Name of vendor"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:fontFamily="@font/montserratregular"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/darkgraycolor"
                                        android:textSize="@dimen/_12sdp" />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btn_proff"
                                        android:visibility="visible"
                                        android:layout_below="@id/ed_online_vendor"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_toStartOf="@id/iv_proof"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:fontFamily="@font/montserratregular"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/_5sdp"
                                        android:text="Choose file"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/lytgrey"
                                        android:textSize="@dimen/_12sdp" />

                                    <ImageView
                                        android:id="@+id/iv_proof"
                                        android:layout_below="@id/sp_online_type"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:src="@drawable/camera1"
                                        android:layout_alignTop="@id/btn_proff"
                                        android:layout_alignBottom="@id/btn_proff"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        />
                                </RelativeLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_3sdp">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:button="@drawable/checkbox_custome"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />

                    <TextView
                        android:id="@+id/check_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_toRightOf="@id/checkBox"
                        android:fontFamily="@font/poppinslight_300"
                        android:gravity="left"
                        android:justificationMode="inter_word"
                        android:text="@string/checkbox1"
                        android:textColor="@color/cardview_back2"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_80sdp">

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:button="@drawable/checkbox_custome"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />

                    <TextView
                        android:id="@+id/check_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_toRightOf="@id/checkBox2"
                        android:fontFamily="@font/poppinslight_300"
                        android:gravity="left"
                        android:justificationMode="inter_word"
                        android:text="@string/checkbox2"
                        android:textColor="@color/cardview_back2"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/lay_btnpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lytgrey" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_paynow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/mobilenoback"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="Pay Now"
                    android:fontFamily="@font/poppinsregular_400"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textFontWeight="700"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>