<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="registerBy"
            type="String" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    android:id="@+id/road_type"
                    layout="@layout/item_new_asses_with_spinner"
                    bind:levelText="@{`Road Type*`}"
                    />
                <include
                    android:id="@+id/propert_type"
                    layout="@layout/item_new_asses_with_spinner"
                    bind:levelText="@{`Select Property Type*`}"
                    />
                <include
                    android:id="@+id/lay_owner"
                    layout="@layout/item_new_assesment"
                    bind:levelText="@{`Owner Name*`}"

                    bind:isEdEnabled="@{true}"
                    />
                <include
                    android:id="@+id/owner_type"
                    layout="@layout/item_new_asses_with_spinner"
                    bind:levelText="@{`Select Owner Type*`}"
                    />
                <include
                    android:id="@+id/lay_owner_mobile"
                    layout="@layout/item_new_assesment"
                    bind:levelText="@{`Phone Number*`}"
                    bind:inputType="@{android.text.InputType.TYPE_CLASS_NUMBER}"
                    bind:isEdEnabled="@{true}"
                    />
                <include
                    layout="@layout/item_new_assesment"
                    bind:levelText="@{`House Number*`}"
                    bind:isEdEnabled="@{true}"
                    />
                <include
                    layout="@layout/item_new_assesment"
                    bind:levelText="@{`Address*`}"
                    bind:isEdEnabled="@{true}"
                    />

                <include
                    android:id="@+id/zone"
                    layout="@layout/item_new_asses_with_spinner"
                    bind:levelText="@{`Select Zone*`}"
                    />
                <include
                    android:id="@+id/ward"
                    layout="@layout/item_new_asses_with_spinner"
                    bind:levelText="@{`Select Ward*`}"
                    />
                <include
                    android:id="@+id/lay_pinCode"
                    layout="@layout/item_new_assesment"
                    bind:inputType="@{android.text.InputType.TYPE_CLASS_NUMBER}"
                    bind:levelText="@{`Pin Code*`}"
                    bind:isEdEnabled="@{true}"
                    />
                <include
                    android:id="@+id/lay_areaOfPlot"
                    layout="@layout/item_new_assesment"
                    bind:levelText="@{`Area of plot (sq.ft)*`}"
                    bind:inputType="@{0x00002002}"
                    bind:isEdEnabled="@{true}"
                    />
                <include
                    android:id="@+id/lay_buildupArea"
                    layout="@layout/item_new_assesment"
                    bind:levelText="@{`Build up area (sq.ft)*`}"
                    bind:inputType="@{0x00002002}"
                    bind:isEdEnabled="@{true}"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_value_title"
                    android:fontFamily="@font/poppinsregular_400"
                    android:textFontWeight="600"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Date of accusation"
                    android:textColor="@color/cardview_back2"
                    android:textSize="@dimen/_8sdp" />
                <com.example.municipal.common.CalenderTextView
                    android:id="@+id/doa"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/mobilenoback"
                    android:backgroundTint="#eaedf2"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableRight="@drawable/ic_baseline_calendar_month_24"/>
                <include
                    android:id="@+id/lay_choosefile"
                    layout="@layout/file_or_image_choose_ui"
                    android:visibility="visible" />
                <include
                    layout="@layout/item_new_assesment"
                    bind:levelText="@{`Register by*`}"
                    bind:valueText="@{registerBy}"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/mobilenoback"
                    android:elevation="@dimen/_6sdp"
                    android:fontFamily="@font/poppinsregular_400"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textFontWeight="700" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
