<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/UserCharge_Category"
            layout="@layout/item_new_asses_with_spinner" />
        <include
            android:id="@+id/Rate"
            layout="@layout/item_new_assesment" />

        <include
            android:id="@+id/doa"
            android:visibility="gone"
            layout="@layout/item_new_assesment" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:text="Save"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/poppinsregular_400"
            android:background="@drawable/custom_edit_box"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>