<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:id="@+id/rlsplash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvmenu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/poppinsregular_400"
            android:textFontWeight="700"
            android:text="MENU"
            android:textColor="#07193f"
            android:textSize="@dimen/_15sdp"
             />
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/iv_cross"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/icons8_cancel"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/mobilenoback"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/rlsplash"
        >

        <RelativeLayout
            android:id="@+id/lay_user"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="@color/white"
                android:background="@drawable/user_side" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_toRightOf="@+id/lay_user">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppinsbold_700"
                android:gravity="left"
                android:text="User"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="@dimen/_13sdp"
                />

            <TextView
                android:id="@+id/tvadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppinsbold_700"
                android:gravity="left"
                android:text="Role"
                android:textColor="#caa672"
                android:textFontWeight="500"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_editprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_editprofile"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/edit_new" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>