<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_above="@+id/bottom_lay"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:isScrollContainer="false">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/mobilenoback"
                    android:backgroundTint="@color/username_back">


                <EditText
                        android:id="@+id/edpropertyno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppinsregular_400"
                        android:gravity="left"
                        android:hint="Enter Property/ House Number."
                        android:textColor="@color/graph2"
                        android:textColorHint="@color/lytgrey"
                        android:textSize="@dimen/_13sdp"
                        android:textFontWeight="600" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/mobilenoback"
                    android:backgroundTint="@color/username_back">

                    <EditText
                        android:id="@+id/ed_plotno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppinsregular_400"
                        android:gravity="left"
                        android:hint="Enter Plot Number."
                        android:textColor="@color/graph2"
                        android:textColorHint="@color/lytgrey"
                        android:textSize="@dimen/_13sdp"
                        android:textFontWeight="600" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/mobilenoback"
                    android:backgroundTint="@color/username_back">

                    <EditText
                        android:id="@+id/ed_khatano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppinsregular_400"
                        android:gravity="left"
                        android:hint="Enter Khata Number."
                        android:textColor="@color/graph2"
                        android:textColorHint="@color/lytgrey"
                        android:textSize="@dimen/_13sdp"
                        android:textFontWeight="600" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/mobilenoback"
                    android:backgroundTint="@color/username_back">
                    <EditText
                        android:id="@+id/ed_khasrano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="left"
                        android:hint="Enter Khasra Number."
                        android:textColorHint="@color/lytgrey"
                        android:textColor="@color/graph2"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="600"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/mobilenoback"
                    android:backgroundTint="@color/username_back">

                    <EditText
                        android:id="@+id/address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppinsregular_400"
                        android:gravity="left"
                        android:hint="Enter Address Line1."
                        android:textColor="@color/graph2"
                        android:textColorHint="@color/lytgrey"
                        android:textSize="@dimen/_13sdp"
                        android:textFontWeight="600" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/mobilenoback"
                    android:backgroundTint="@color/username_back">
                    <EditText
                        android:id="@+id/address2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Address Line2."
                        android:background="@null"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="left"
                        android:textColorHint="@color/lytgrey"
                        android:textColor="@color/graph2"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="600"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/mobilenoback"
                    android:backgroundTint="@color/username_back">

                    <com.example.municipal.common.CustomSpinner
                        android:id="@+id/spinner_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:hint=""
                        android:singleLine="true"
                        android:textColor="@color/graph2"
                        android:textSize="@dimen/_14sdp" />
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/dropdown"
                        android:backgroundTint="#162647"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/mobilenoback"
                    android:backgroundTint="@color/username_back">

                    <com.example.municipal.common.CustomSpinner
                        android:id="@+id/spinner_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:singleLine="true"
                        android:textColor="@color/graph2"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:backgroundTint="#162647"
                        android:background="@drawable/dropdown"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/mobilenoback"
                    android:backgroundTint="@color/username_back">

                    <com.example.municipal.common.CustomSpinner
                        android:id="@+id/spinner_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:singleLine="true"
                        android:textColor="@color/graph2"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:backgroundTint="#162647"
                        android:background="@drawable/dropdown"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/mobilenoback"
                    android:backgroundTint="@color/username_back">

                    <com.example.municipal.common.CustomSpinner
                        android:id="@+id/spinner_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:singleLine="true"
                        android:textColor="@color/graph2"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:backgroundTint="#162647"
                        android:background="@drawable/dropdown"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/mobilenoback"
                    android:backgroundTint="@color/username_back">

                    <com.example.municipal.common.CustomSpinner
                        android:id="@+id/spinner_ward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:singleLine="true"
                        android:textColor="@color/graph2"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:backgroundTint="#162647"
                        android:background="@drawable/dropdown"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/mobilenoback"
                    android:backgroundTint="@color/username_back">
                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Pincode."
                        android:inputType="number"
                        android:maxLength="6"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="left"
                        android:textColorHint="@color/lytgrey"
                        android:textColor="@color/graph2"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="600"/>
                </RelativeLayout>

<!--
                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/background_edit"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/edwardno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Ward Number."
                        android:background="@null"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="left"
                        android:inputType="number"
                        android:textColorHint="@color/lytgrey"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/cc_montserrat_bold"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"/>
                </RelativeLayout>
-->
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/bottom_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small">
            <ImageView
                android:id="@+id/iv_previous"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/newback" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/newforword"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>