<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/Title"
                    android:textColor="@color/view_text"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_title_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/view_text"
                    android:text="Niharika"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_bold" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_orgname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Name of Organisations"
                    android:textColor="@color/view_text"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_orgname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/view_text"
                    android:text="Niharika"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_pan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Pan"
                    android:textColor="@color/view_text"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_pan"
                    android:layout_width="173dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="1234567890"
                    android:textColor="@color/view_text"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/text_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/view_text"
                    android:text="Mobile"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/view_text"
                    android:text="1234567890"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_bold"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/text_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/view_text"
                    android:text="Gender"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/view_text"
                    android:text="Female"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_bold" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/view_text"
                    android:text="Email"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/view_text"
                    android:text="ask@gmail.com"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_bold" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black_dark"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_2sdp">
        <ImageView
            android:visibility="visible"
            android:id="@+id/nonactive_dots"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/non_active_dot_ver"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/active_dots"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/active_dots_pink"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_dots_click"
        android:orientation="horizontal"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_45sdp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:background="@drawable/popup_background_pink">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp">
            <ImageView
                android:id="@+id/view"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/view_icon"
                android:layout_margin="@dimen/_5sdp"
                />
        </RelativeLayout>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/black_dark"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/edit_profile" />
        </RelativeLayout>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/black_dark"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">
            <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/delete_icon" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>