<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lay"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardback"
            android:layout_margin="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppinsregular_400"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textFontWeight="300"
                        android:textSize="@dimen/_13sdp" />
                    <TextView
                        android:id="@+id/tvyearof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppinsregular_400"
                        android:text="2020-2021"
                        android:gravity="left"
                        android:layout_marginTop="-7dp"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_10sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppinsregular_400"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textFontWeight="300"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:id="@+id/tvtotaltax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00/-"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="600"
                        android:layout_marginTop="-7dp"
                        android:textSize="@dimen/_14sdp"
                        android:layout_centerVertical="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Success"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppinsregular_400"
                    android:layout_marginRight="@dimen/_7sdp"/>
                <ImageView
                    android:id="@+id/ivstatus"
                    android:layout_toRightOf="@+id/tvsuccess"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/debited"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>