<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<RelativeLayout
    android:id="@+id/lay_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    >
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/lay"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:backgroundTint="#eaedf2"
            android:background="@drawable/ractangle_pink">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_30sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$2345.89"
                        android:textColor="@color/cardview_back2"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_10sdp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode-Cash"
                        android:textColor="@color/cardview_back2"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On-08-01-2021"
                        android:textColor="@color/cardview_back2"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_10sdp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/menu_back"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:elevation="20dp">
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/dropdowncash"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/dropdown_black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lay_viewmode"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_45sdp"
            android:background="@drawable/white_ractangle">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_5sdp">
                        <ImageView
                            android:id="@+id/ivprint"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/print_icon"
                            android:layout_alignParentRight="true"/>
                        <!--  <ImageView
                              android:id="@+id/preview"
                              android:layout_width="@dimen/_25sdp"
                              android:layout_height="@dimen/_25sdp"
                              android:src="@drawable/print_icon"
                              android:layout_alignParentRight="true"/>
                        -->  <ImageView
                        android:id="@+id/ivpdf"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_toLeftOf="@id/ivprint"
                        android:layout_marginRight="35dp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/pdf_dowload"
                        android:layout_alignParentRight="true"/>
                        <ImageView
                            android:id="@+id/ivpreview"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_toLeftOf="@id/ivpdf"
                            android:visibility="gone"
                            android:layout_marginRight="70dp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/viewemployee_pinklyt"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:elevation="20dp">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center_vertical"
                            android:weightSum="2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/holdno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:singleLine="true"
                                    android:text="Holding Number"
                                    android:textFontWeight="600"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"

                                android:background="@color/lytgrey"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_holdno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:text="Niharika"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lytgrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:weightSum="2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/invoiceno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textFontWeight="600"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:singleLine="true"
                                    android:text="Invoice Number"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:background="@color/lytgrey"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_invoice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:text="12345"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lytgrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center_vertical"
                            android:weightSum="2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textFontWeight="600"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:singleLine="true"
                                    android:text="Status"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="@color/lytgrey"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:text="ABCD"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lytgrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center_vertical"
                            android:weightSum="2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/mobileno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textFontWeight="600"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:singleLine="true"
                                    android:text="Mobile Number"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="@color/lytgrey"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:text="1234567890"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lytgrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center_vertical"
                            android:weightSum="2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_payeename"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:singleLine="true"
                                    android:text="Payee Name"
                                    android:textFontWeight="600"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="@color/lytgrey"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_paymentname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:text="Niharika"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lytgrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center_vertical"
                            android:weightSum="2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/paymentmade"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textFontWeight="600"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:singleLine="true"
                                    android:text="Payment made at"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="@color/lytgrey"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_paymentmade"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:text="Online"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lytgrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center_vertical"
                            android:weightSum="2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/paymentmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:singleLine="true"
                                    android:text="Mode Of Payment"
                                    android:textFontWeight="600"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="@color/lytgrey"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/tv_paymentmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cc_montserrat_bold"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:text="Cash"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/lay_header"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_7sdp"
                        android:elevation="20dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:background="#4DABECD6"
                                android:layout_height="@dimen/_30sdp"
                                android:weightSum="5">
                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/lay_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/tv_count"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="#"
                                        android:textFontWeight="900"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_8sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/year"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Year"
                                        android:textFontWeight="900"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:textColor="@color/black"
                                        android:singleLine="true"
                                        android:textSize="@dimen/_8sdp"
                                        android:gravity="center"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/tax"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tax"
                                        android:textFontWeight="900"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:textColor="@color/black"
                                        android:singleLine="true"
                                        android:textSize="@dimen/_8sdp"
                                        android:gravity="center"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/rebate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Rebate"
                                        android:textFontWeight="900"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_8sdp"
                                        android:gravity="center"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/penalty"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Penalty"
                                        android:textFontWeight="900"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_8sdp"
                                        android:gravity="center"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/totaltax"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total Tax"
                                        android:textFontWeight="900"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_8sdp"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>
                            //sharma
                            <androidx.recyclerview.widget.RecyclerView
                                android:visibility="visible"
                                android:id="@+id/recyclerviewfinancilyr"
                                android:layout_below="@+id/relfirst"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="@dimen/_10sdp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:visibility="gone"
                                android:layout_height="@dimen/_30sdp"
                                android:weightSum="5">
                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/lay_count2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/tv_count2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/black"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/tv_yearof"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2013-2014"
                                        android:visibility="gone"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_8sdp"
                                        android:gravity="center"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/tv_PropertyTaxSafSatup"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="10006.00"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_8sdp"
                                        android:gravity="center"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/tv_rebate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_8sdp"
                                        android:gravity="center"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_penaltySafSatup"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:gravity="center"
                                        android:text="0.0"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_8sdp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/tv_totaltax"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:text="123.00"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_8sdp"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/relfirst"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="#4DABECD6"
                                android:layout_alignParentRight="true">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:gravity="right">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total-"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/black"
                                        android:textFontWeight="900"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:id="@+id/iv_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/cc_montserrat_bold"
                                        android:text=" 1234.00/-"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
</layout>