<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lay_viewpropertydetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_ractangle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/ractangle_skyblue">

                    <TextView
                        android:id="@+id/tv_municipality"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center_vertical"
                        android:hint="Municipal Corporation"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/lytgrey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ractangle_skyblue">

                    <TextView
                        android:id="@+id/tv_yearof"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center_vertical"
                        android:hint="2000-2001"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/lytgrey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ractangle_skyblue"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/new_holdingno"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center_vertical"
                        android:hint="31/1B"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/lytgrey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ractangle_skyblue"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/old_holdingno"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center_vertical"
                        android:hint="12345"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/lytgrey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ractangle_skyblue">

                    <TextView
                        android:id="@+id/tvpropertystatus"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center_vertical"
                        android:hint="Building / Flat"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/lytgrey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ractangle_skyblue"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvloacated"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center_vertical"
                        android:hint="Prinicipal Main Road"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/lytgrey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ractangle_skyblue">

                    <TextView
                        android:id="@+id/tvdate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center_vertical"
                        android:hint="7-01-2021"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/lytgrey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ractangle_skyblue">

                    <TextView
                        android:id="@+id/areaof_plot"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center_vertical"
                        android:hint="5000"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/lytgrey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/ractangle_skyblue">

                    <TextView
                        android:id="@+id/buildup_area"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center_vertical"
                        android:hint="2000"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/lytgrey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>