<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="demandDetail"
            type="com.example.municipal.model.PropertyDemand" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginBottom="@dimen/_60sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:elevation="@dimen/_6sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/demand_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="#fdf9de"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="@dimen/_6sdp">

                    <ImageView
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="right"
                        android:background="@drawable/topborder" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginTop="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/ivdemand"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:background="@drawable/demandicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_toRightOf="@id/ivdemand"
                                android:fontFamily="@font/poppinsbold_700"
                                android:textColor="#f44d0b"
                                android:textSize="@dimen/_15sdp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lytgrey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textColor="#282828"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/lytgrey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvsumtax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:fontFamily="@font/poppinsbold_700"
                                    android:text="Rs-241.55"
                                    android:textColor="#282828"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lytgrey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textColor="#282828"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/lytgrey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvpenaltycharge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:fontFamily="@font/poppinsbold_700"
                                    android:text="Rs-241.55"
                                    android:textColor="#282828"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lytgrey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textColor="#282828"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/lytgrey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvfromfee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:fontFamily="@font/poppinsbold_700"
                                    android:text="Rs-241.55"
                                    android:textColor="#282828"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lytgrey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textColor="#282828"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/lytgrey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvboringcharge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:fontFamily="@font/poppinsbold_700"
                                    android:text="Rs-241.55"
                                    android:textColor="#282828"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lytgrey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textColor="#282828"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/lytgrey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvtotalpropertytax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:fontFamily="@font/poppinsbold_700"
                                    android:text="Rs-241.55"
                                    android:textColor="#282828"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lytgrey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/bottomshpae" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textColor="#282828"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/lytgrey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvtotalpropertytaxword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:fontFamily="@font/poppinsbold_700"
                                    android:text="Rupee Saven Hundred"
                                    android:textColor="#282828"
                                    android:textSize="@dimen/_10sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/topborder"
                        android:visibility="gone" />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_30sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/propert_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="#fdf9de"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="@dimen/_6sdp">

                        <ImageView
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="right"
                            android:background="@drawable/topborder" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/ivproperty"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:background="@drawable/demandicon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_toRightOf="@id/ivproperty"
                                    android:fontFamily="@font/poppinsbold_700"
                                    android:textColor="#f44d0b"
                                    android:textSize="@dimen/_15sdp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/lytgrey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_20sdp"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textColor="#282828"
                                        android:textSize="@dimen/_10sdp" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/lytgrey" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tvfloordetails"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:fontFamily="@font/poppinsbold_700"
                                        android:text="Ground Floor-0"
                                        android:textColor="#282828"
                                        android:textSize="@dimen/_10sdp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/lytgrey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_20sdp"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textColor="#282828"
                                        android:textSize="@dimen/_10sdp" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/lytgrey" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tvarea"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:fontFamily="@font/poppinsbold_700"
                                        android:text="100Sqft."
                                        android:textColor="#282828"
                                        android:textSize="@dimen/_10sdp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/lytgrey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bottomshpae" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_20sdp"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textColor="#282828"
                                        android:textSize="@dimen/_10sdp" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/lytgrey" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tvusage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:fontFamily="@font/poppinsbold_700"
                                        android:textColor="#282828"
                                        android:textSize="@dimen/_10sdp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/lytgrey" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/topborder"
                            android:visibility="gone" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:background="#363636">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:weightSum="2">
                <RelativeLayout
                    android:id="@+id/laypaynow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivpaynow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/pay"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:layout_toRightOf="@id/ivpaynow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/back1"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsbold_700"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/lytgrey"/>
                <RelativeLayout
                    android:id="@+id/layviewmore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivview"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/view"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toRightOf="@id/ivview"
                        android:fontFamily="@font/poppinsbold_700"
                        android:textColor="@color/back1"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>